batchinsert phase2_test_data.txt 1 testDB	Execution Time: 22457	Reads: 2	Writes: 284
query testDB_1 logfile.txt 1000	Execution Time: 170	Reads: 183	Writes: 0
query testDB_1 logfile.txt 1000	Execution Time: 309	Reads: 183	Writes: 0
query testDB_1 logfile.txt 1000	Execution Time: 14563	Reads: 183	Writes: 0
query testDB_1 logfile.txt 1000	Execution Time: 41738	Reads: 181	Writes: 0
batchinsert phase3_test_data_small.txt 1 testDB	Execution Time: 5669	Reads: 2	Writes: 25
query testDB_1 q1.txt 1000	Execution Time: 5207	Reads: 15	Writes: 0
batchinsert phase3_test_data_extra_small.txt 1 testDB	Execution Time: 116	Reads: 2	Writes: 14
query testDB_1 q1.txt 1000	Execution Time: 23	Reads: 8	Writes: 0
query testDB_1 q1.txt 1000	Execution Time: 4960	Reads: 8	Writes: 0
batchinsert phase3_test_data_small.txt 1 testDB	Execution Time: 342	Reads: 14	Writes: 23
batchinsert phase2_test_data.txt 1 testDB	Execution Time: 5005	Reads: 24	Writes: 292
batchinsert phase3_test_data_small.txt 1 testDB	Execution Time: 607	Reads: 201	Writes: 108
batchinsert phase3_test_data__small.txt 1 testDB	Execution Time: 62	Reads: 2	Writes: 0
batchinsert phase3_test_data_small.txt 1 testDB	Execution Time: 316	Reads: 2	Writes: 25
query testDB_1 q1.txt 10000	Execution Time: 46193	Reads: 15	Writes: 0
query testDB_1 q1.txt 10000	Execution Time: 10614	Reads: 15	Writes: 0
query testDB_1 q1.txt 1000	Execution Time: 11323	Reads: 11	Writes: 0
batchinsert phase2_test_data.txt 1 testDB	Execution Time: 4962	Reads: 25	Writes: 288
query testDB_1 q1.txt 10000	Execution Time: 665	Reads: 120	Writes: 0
batchinsert phase3_test_data_small.txt 1 testDB	Execution Time: 346	Reads: 2	Writes: 25
query testDB_1 q1.txt 1000	Execution Time: 4212	Reads: 15	Writes: 0
batchinsert phase2_test_data.txt 1 testDB	Execution Time: 4417	Reads: 25	Writes: 288
query testDB_1 q1.txt 10000	Execution Time: 897	Reads: 120	Writes: 0
batchinsert phase2_test_data.txt 1 testDB	Execution Time: 12078	Reads: 288	Writes: 379
query testDB_1 q1.txt 1000	Execution Time: 2226	Reads: 201	Writes: 0
batchinsert phase3_test_data_small.txt 1 testDB	Execution Time: 502	Reads: 2	Writes: 25
query testDB_1 q1.txt 10000	Execution Time: 15133	Reads: 15	Writes: 0
batchinsert phase2_test_data.txt 1 testDB	Execution Time: 24043	Reads: 2	Writes: 284
batchinsert phase3_test_data_extra_small.txt 1 testDB	Execution Time: 200	Reads: 2	Writes: 14
query testDB_1 logfile.txt 10000	Execution Time: 6707	Reads: 8	Writes: 0
query testDB_1 q1.txt 10000	Execution Time: 191	Reads: 4	Writes: 0
query testDB_1 q1.txt 1000	Execution Time: 27270	Reads: 4	Writes: 0
